pipeline {
    agent any

    stages {
        stage('clean') {

            docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn clean

                '''
            }
        }

        stage('validate') {

            docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn validate
      
                '''
            }
        }


        stage('compile') {

             docker { image 'maven:3.8.5-openjdk-8-slim' }


            steps {
                sh '''
                mvn compile
                '''
            }
        }



         stage('test') {

             docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn test
                '''
            }
        }



         stage('package') {

             docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn package
                '''
            }
        }


        stage('verify') {

              docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn verify
                '''
            }
        }

        stage('install') {

              docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn install
                '''
            }
        }

        stage('deploy') {
            
               docker { image 'maven:3.8.5-openjdk-8-slim' }

            steps {
                sh '''
                mvn deploy
                '''
            }
        }
    }



}
