sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=Jean_Claude
sonar.projectName=maven-Jean_Claude
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
